@import './_b.less';
//reset样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
img {
	width: 100%;
}
table {
	border-collapse: collapse;
}
//icon图标
@font-face {
	font-family: 'iconfont';  /* project id 1830481 */
	src: url('//at.alicdn.com/t/font_1830481_f73qonknuvk.eot');
	src: url('//at.alicdn.com/t/font_1830481_f73qonknuvk.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_1830481_f73qonknuvk.woff2') format('woff2'),
	url('//at.alicdn.com/t/font_1830481_f73qonknuvk.woff') format('woff'),
	url('//at.alicdn.com/t/font_1830481_f73qonknuvk.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_1830481_f73qonknuvk.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
//公共样式
.f-s {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.c-c {
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-b {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-a {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.center {
	text-align: center;
}
.v-modal {
	background: #fff;
}
.scroll-y-list {
	&::-webkit-scrollbar {/*滚动条整体样式*/
		width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
		height: 4px;
	}
	&::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
		border-radius: 18px;
		-webkit-box-shadow: inset 0 0 5px #252525;
		box-shadow: inset 0 0 5px #252525;
		background: #000;
	}
	&::-webkit-scrollbar-track {/*滚动条里面轨道*/
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		border-radius: 0;
		background: rgba(0,0,0,0.1);
	}
}
.no-body-padding-dialog {
	.el-dialog__body {
		padding: 10px 10px 0;
	}
}