@import './_b.less';
//登录页
.login {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('../images/bg.jpg') no-repeat;
    background-size: 100% 100%;
    .form-container {
        width: 500px;
        background: #fff;
        padding: 30px;
        border-radius: 8px;
    }
}
//主页面
.home {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('../images/bg.jpg') no-repeat;
    background-size: 100% 100%;
    .chart-container {
        width: 1000px;
        height: 700px;
        background: #fff;
        box-shadow:0 0 10px #000;
        .left-menu {
            width: 45px;
            padding: 10px;
            height: calc(~"100%" - 17px);
            background: #252525;
            color: #fff;
        }
        .list {
            height: calc(~"100%" - 20px);
            width: 240px;
            padding: 10px 0;
            background: #f1f1f1;
        }
    }
}
//添加好友
.friend-info {
    .el-dialog__header {
        display: none;
    }
    .el-dialog__body {
        padding: 0;
    }
}
//系统消息列表
.system-msg-list {
    height: auto;
    max-height: 600px;
    overflow-y: scroll;
    li {
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;
        .form-info {
            flex: 1;
            margin: 0 10px;
            h1 {
                margin-bottom: 10px;
                font-size: 15px;
                color: #666;
            }
            p {
                font-size: 12px;
                color: #999;
            }
        }
        .handle-btns {
            .el-button {
                display: block;
                margin: 3px 0;
                padding: 3px 8px;
            }
        }
    }
}
//主回话容器样式
.chart {
    height: 100%;
    flex: 1;
}
.main-chart-container {
    height: 100%;
    header {
        padding: 15px;
        border-bottom: 1px solid #f1f1f1;
        background: #fafafa;
        font-size: 13px;
    }
}